Collecting supabase
  Downloading supabase-2.18.0-py3-none-any.whl.metadata (11 kB)
Collecting postgrest-py
  Downloading postgrest_py-0.10.6-py3-none-any.whl.metadata (5.1 kB)
Collecting postgrest==1.1.1 (from supabase)
  Downloading postgrest-1.1.1-py3-none-any.whl.metadata (3.5 kB)
Collecting realtime==2.7.0 (from supabase)
  Downloading realtime-2.7.0-py3-none-any.whl.metadata (6.6 kB)
Collecting gotrue==2.12.3 (from supabase)
  Downloading gotrue-2.12.3-py3-none-any.whl.metadata (6.5 kB)
Collecting storage3==0.12.1 (from supabase)
  Downloading storage3-0.12.1-py3-none-any.whl.metadata (1.9 kB)
Collecting supafunc==0.10.1 (from supabase)
  Downloading supafunc-0.10.1-py3-none-any.whl.metadata (1.2 kB)
Collecting httpx<0.29,>=0.26 (from supabase)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: pydantic<3,>=1.10 in /opt/anaconda3/lib/python3.12/site-packages (from gotrue==2.12.3->supabase) (2.8.2)
Requirement already satisfied: pyjwt<3.0.0,>=2.10.1 in /opt/anaconda3/lib/python3.12/site-packages (from gotrue==2.12.3->supabase) (2.10.1)
Collecting deprecation<3.0.0,>=2.1.0 (from postgrest==1.1.1->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting pydantic<3,>=1.10 (from gotrue==2.12.3->supabase)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Requirement already satisfied: typing-extensions>=4.14.0 in /opt/anaconda3/lib/python3.12/site-packages (from realtime==2.7.0->supabase) (4.14.1)
Requirement already satisfied: websockets<16,>=11 in /opt/anaconda3/lib/python3.12/site-packages (from realtime==2.7.0->supabase) (15.0.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from storage3==0.12.1->supabase) (2.8.2)
Collecting strenum<0.5.0,>=0.4.15 (from supafunc==0.10.1->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
INFO: pip is looking at multiple versions of postgrest-py to determine which version is compatible with other requirements. This could take a while.
Collecting postgrest-py
  Downloading postgrest_py-0.10.4-py3-none-any.whl.metadata (5.2 kB)
  Downloading postgrest_py-0.10.3-py3-none-any.whl.metadata (5.1 kB)
  Downloading postgrest_py-0.10.2-py3-none-any.whl.metadata (5.0 kB)
  Downloading postgrest_py-0.10.1-py3-none-any.whl.metadata (5.0 kB)
  Downloading postgrest_py-0.10.0-py3-none-any.whl.metadata (5.0 kB)
  Downloading postgrest_py-0.9.2-py3-none-any.whl.metadata (5.0 kB)
  Downloading postgrest_py-0.9.1-py3-none-any.whl.metadata (5.0 kB)
INFO: pip is still looking at multiple versions of postgrest-py to determine which version is compatible with other requirements. This could take a while.
  Downloading postgrest_py-0.9.0-py3-none-any.whl.metadata (5.0 kB)
  Downloading postgrest_py-0.8.2-py3-none-any.whl.metadata (5.0 kB)
  Downloading postgrest_py-0.8.1-py3-none-any.whl.metadata (5.0 kB)
  Downloading postgrest_py-0.8.0-py3-none-any.whl.metadata (5.0 kB)
  Downloading postgrest_py-0.7.0-py3-none-any.whl.metadata (3.5 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading postgrest_py-0.6.0-py3-none-any.whl.metadata (3.5 kB)
  Downloading postgrest_py-0.5.0-py3-none-any.whl.metadata (3.2 kB)
  Downloading postgrest_py-0.4.0-py3-none-any.whl.metadata (3.1 kB)
  Downloading postgrest_py-0.3.2-py3-none-any.whl.metadata (3.1 kB)
  Downloading postgrest_py-0.3.1-py3-none-any.whl.metadata (541 bytes)
  Downloading postgrest_py-0.2.0-py3-none-any.whl.metadata (541 bytes)
Collecting supabase
  Downloading supabase-2.17.0-py3-none-any.whl.metadata (11 kB)
Collecting realtime==2.6.0 (from supabase)
  Downloading realtime-2.6.0-py3-none-any.whl.metadata (6.6 kB)
Collecting storage3==0.12.0 (from supabase)
  Downloading storage3-0.12.0-py3-none-any.whl.metadata (1.9 kB)
Collecting supabase
  Downloading supabase-2.16.0-py3-none-any.whl.metadata (10 kB)
Collecting realtime<2.6.0,>=2.4.0 (from supabase)
  Downloading realtime-2.5.3-py3-none-any.whl.metadata (6.7 kB)
Collecting supabase
  Downloading supabase-2.15.3-py3-none-any.whl.metadata (11 kB)
Collecting postgrest<1.1,>0.19 (from supabase)
  Downloading postgrest-1.0.2-py3-none-any.whl.metadata (3.5 kB)
Collecting realtime<2.5.0,>=2.4.0 (from supabase)
  Downloading realtime-2.4.3-py3-none-any.whl.metadata (6.7 kB)
Collecting storage3<0.12,>=0.10 (from supabase)
  Downloading storage3-0.11.3-py3-none-any.whl.metadata (1.8 kB)
Collecting supafunc<0.10,>=0.9 (from supabase)
  Downloading supafunc-0.9.4-py3-none-any.whl.metadata (1.2 kB)
Collecting supabase
  Downloading supabase-2.15.2-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-2.15.1-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-2.15.0-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-2.14.0-py3-none-any.whl.metadata (11 kB)
Collecting postgrest<0.20,>=0.19 (from supabase)
  Downloading postgrest-0.19.3-py3-none-any.whl.metadata (3.5 kB)
Collecting supabase
  Downloading supabase-2.13.0-py3-none-any.whl.metadata (10 kB)
  Downloading supabase-2.12.0-py3-none-any.whl.metadata (10 kB)
  Downloading supabase-2.11.0-py3-none-any.whl.metadata (10 kB)
  Downloading supabase-2.10.0-py3-none-any.whl.metadata (10 kB)
Collecting httpx<0.28,>=0.26 (from supabase)
  Using cached httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting postgrest<0.19,>=0.18 (from supabase)
  Downloading postgrest-0.18.0-py3-none-any.whl.metadata (3.4 kB)
Collecting storage3<0.10.0,>=0.9.0 (from supabase)
  Downloading storage3-0.9.0-py3-none-any.whl.metadata (1.8 kB)
Collecting supafunc<0.8.0,>=0.7.0 (from supabase)
  Downloading supafunc-0.7.0-py3-none-any.whl.metadata (1.1 kB)
Collecting supabase
  Downloading supabase-2.9.1-py3-none-any.whl.metadata (10 kB)
Collecting postgrest<0.18.0,>=0.17.0 (from supabase)
  Downloading postgrest-0.17.2-py3-none-any.whl.metadata (3.4 kB)
Collecting storage3<0.9.0,>=0.8.0 (from supabase)
  Downloading storage3-0.8.2-py3-none-any.whl.metadata (1.8 kB)
Collecting supafunc<0.7.0,>=0.6.0 (from supabase)
  Downloading supafunc-0.6.2-py3-none-any.whl.metadata (1.1 kB)
Collecting supabase
  Downloading supabase-2.9.0-py3-none-any.whl.metadata (10 kB)
  Downloading supabase-2.8.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: httpx<0.28,>=0.24 in /opt/anaconda3/lib/python3.12/site-packages (from supabase) (0.25.2)
  Downloading supabase-2.8.0-py3-none-any.whl.metadata (10 kB)
  Downloading supabase-2.7.4-py3-none-any.whl.metadata (10 kB)
Collecting postgrest<0.17.0,>=0.14 (from supabase)
  Downloading postgrest-0.16.11-py3-none-any.whl.metadata (5.1 kB)
Collecting storage3<0.8.0,>=0.5.3 (from supabase)
  Downloading storage3-0.7.7-py3-none-any.whl.metadata (1.9 kB)
Collecting supafunc<0.6.0,>=0.3.1 (from supabase)
  Downloading supafunc-0.5.1-py3-none-any.whl.metadata (1.2 kB)
Collecting supabase
  Downloading supabase-2.7.3-py3-none-any.whl.metadata (10 kB)
  Downloading supabase-2.7.2-py3-none-any.whl.metadata (10 kB)
  Downloading supabase-2.7.1-py3-none-any.whl.metadata (10 kB)
  Downloading supabase-2.7.0-py3-none-any.whl.metadata (9.0 kB)
  Downloading supabase-2.6.0-py3-none-any.whl.metadata (9.3 kB)
Collecting realtime<2.0.0,>=1.0.0 (from supabase)
  Downloading realtime-1.0.6-py3-none-any.whl.metadata (2.6 kB)
Collecting supabase
  Downloading supabase-2.5.3-py3-none-any.whl.metadata (9.3 kB)
Collecting supafunc<0.5.0,>=0.3.1 (from supabase)
  Downloading supafunc-0.4.7-py3-none-any.whl.metadata (1.2 kB)
Collecting supabase
  Downloading supabase-2.5.2-py3-none-any.whl.metadata (9.3 kB)
  Downloading supabase-2.5.1-py3-none-any.whl.metadata (9.3 kB)
  Downloading supabase-2.5.0-py3-none-any.whl.metadata (9.3 kB)
  Downloading supabase-2.4.6-py3-none-any.whl.metadata (9.3 kB)
  Downloading supabase-2.4.5-py3-none-any.whl.metadata (9.3 kB)
  Downloading supabase-2.4.4-py3-none-any.whl.metadata (9.3 kB)
  Downloading supabase-2.4.3-py3-none-any.whl.metadata (9.3 kB)
  Downloading supabase-2.4.2-py3-none-any.whl.metadata (9.3 kB)
  Downloading supabase-2.4.1-py3-none-any.whl.metadata (9.3 kB)
  Downloading supabase-2.4.0-py3-none-any.whl.metadata (9.4 kB)
Collecting supafunc<0.4.0,>=0.3.1 (from supabase)
  Downloading supafunc-0.3.3-py3-none-any.whl.metadata (1.2 kB)
Collecting supabase
  Downloading supabase-2.3.8-py3-none-any.whl.metadata (9.4 kB)
  Downloading supabase-2.3.7-py3-none-any.whl.metadata (9.4 kB)
Collecting postgrest<0.16.0,>=0.10.8 (from supabase)
  Downloading postgrest-0.15.1-py3-none-any.whl.metadata (5.1 kB)
Collecting supabase
  Downloading supabase-2.3.6-py3-none-any.whl.metadata (9.4 kB)
  Downloading supabase-2.3.5-py3-none-any.whl.metadata (9.4 kB)
  Downloading supabase-2.3.4-py3-none-any.whl.metadata (8.5 kB)
  Downloading supabase-2.3.3-py3-none-any.whl.metadata (8.5 kB)
Collecting postgrest<0.14.0,>=0.10.8 (from supabase)
  Downloading postgrest-0.13.2-py3-none-any.whl.metadata (5.1 kB)
Collecting supabase
  Downloading supabase-2.3.2-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-2.3.1-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-2.3.0-py3-none-any.whl.metadata (11 kB)
Collecting httpx<0.25.0,>=0.24.0 (from supabase)
  Downloading httpx-0.24.1-py3-none-any.whl.metadata (7.4 kB)
Collecting supabase
  Downloading supabase-2.2.1-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-2.2.0-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-2.1.1-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-2.1.0-py3-none-any.whl.metadata (11 kB)
Collecting gotrue<2.0.0,>=1.3.0 (from supabase)
  Downloading gotrue-1.3.1-py3-none-any.whl.metadata (5.9 kB)
Collecting supabase
  Downloading supabase-2.0.3-py3-none-any.whl.metadata (11 kB)
Collecting storage3<0.7.0,>=0.5.3 (from supabase)
  Downloading storage3-0.6.1-py3-none-any.whl.metadata (1.8 kB)
Collecting supabase
  Downloading supabase-2.0.2-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-2.0.1-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-2.0.0-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-1.2.0-py3-none-any.whl.metadata (11 kB)
Collecting postgrest<0.12.0,>=0.10.8 (from supabase)
  Downloading postgrest-0.11.0-py3-none-any.whl.metadata (5.1 kB)
Collecting supafunc<0.3.0,>=0.2.3 (from supabase)
  Downloading supafunc-0.2.4-py3-none-any.whl.metadata (1.1 kB)
Collecting supabase
  Downloading supabase-1.1.1-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-1.1.0-py3-none-any.whl.metadata (11 kB)
  Downloading supabase-1.0.6-py3-none-any.whl.metadata (11 kB)
Collecting postgrest<0.11.0,>=0.10.8 (from supabase)
  Downloading postgrest-0.10.8-py3-none-any.whl.metadata (5.1 kB)
Collecting supabase
  Downloading supabase-1.0.5-py3-none-any.whl.metadata (12 kB)
  Downloading supabase-1.0.4-py3-none-any.whl.metadata (12 kB)
Collecting storage3<0.6.0,>=0.5.3 (from supabase)
  Downloading storage3-0.5.4-py3-none-any.whl.metadata (1.8 kB)
Collecting supabase
  Downloading supabase-1.0.3-py3-none-any.whl.metadata (8.9 kB)
Collecting httpx<0.24.0,>=0.23.0 (from supabase)
  Downloading httpx-0.23.3-py3-none-any.whl.metadata (7.1 kB)
Collecting python-semantic-release==7.33.2 (from supabase)
  Downloading python_semantic_release-7.33.2-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: click<9,>=7 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (8.1.7)
Collecting click-log<1,>=0.3 (from python-semantic-release==7.33.2->supabase)
  Downloading click_log-0.4.0-py2.py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: gitpython<4,>=3.0.8 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (3.1.43)
Collecting invoke<2,>=1.4.1 (from python-semantic-release==7.33.2->supabase)
  Downloading invoke-1.7.3-py3-none-any.whl.metadata (3.3 kB)
Collecting semver<3,>=2.10 (from python-semantic-release==7.33.2->supabase)
  Downloading semver-2.13.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting twine<4,>=3 (from python-semantic-release==7.33.2->supabase)
  Downloading twine-3.8.0-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: requests<3,>=2.25 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (2.32.3)
Requirement already satisfied: wheel in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (0.44.0)
Collecting python-gitlab<4,>=2 (from python-semantic-release==7.33.2->supabase)
  Downloading python_gitlab-3.15.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: tomlkit~=0.10 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (0.11.1)
Collecting dotty-dict<2,>=1.3.0 (from python-semantic-release==7.33.2->supabase)
  Downloading dotty_dict-1.3.1-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (24.1)
Collecting pydantic<2.0.0,>=1.9.0 (from postgrest-py)
  Downloading pydantic-1.10.22-cp312-cp312-macosx_11_0_arm64.whl.metadata (154 kB)
Requirement already satisfied: certifi in /opt/anaconda3/lib/python3.12/site-packages (from httpx<0.24.0,>=0.23.0->supabase) (2024.8.30)
Collecting httpcore<0.17.0,>=0.15.0 (from httpx<0.24.0,>=0.23.0->supabase)
  Downloading httpcore-0.16.3-py3-none-any.whl.metadata (16 kB)
Collecting rfc3986<2,>=1.3 (from rfc3986[idna2008]<2,>=1.3->httpx<0.24.0,>=0.23.0->supabase)
  Downloading rfc3986-1.5.0-py2.py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: sniffio in /opt/anaconda3/lib/python3.12/site-packages (from httpx<0.24.0,>=0.23.0->supabase) (1.3.0)
INFO: pip is looking at multiple versions of postgrest to determine which version is compatible with other requirements. This could take a while.
Collecting postgrest<0.11.0,>=0.10.6 (from supabase)
  Downloading postgrest-0.10.7-py3-none-any.whl.metadata (5.1 kB)
  Downloading postgrest-0.10.6-py3-none-any.whl.metadata (5.1 kB)
Collecting websockets<13,>=11 (from realtime<2.0.0,>=1.0.0->supabase)
  Downloading websockets-12.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.6 kB)
INFO: pip is looking at multiple versions of storage3 to determine which version is compatible with other requirements. This could take a while.
Collecting storage3<0.6.0,>=0.5.2 (from supabase)
  Downloading storage3-0.5.3-py3-none-any.whl.metadata (1.8 kB)
INFO: pip is looking at multiple versions of supafunc to determine which version is compatible with other requirements. This could take a while.
Collecting supafunc<0.3.0,>=0.2.2 (from supabase)
  Downloading supafunc-0.2.3-py3-none-any.whl.metadata (522 bytes)
  Downloading supafunc-0.2.2-py3-none-any.whl.metadata (521 bytes)
Requirement already satisfied: gitdb<5,>=4.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from gitpython<4,>=3.0.8->python-semantic-release==7.33.2->supabase) (4.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in /opt/anaconda3/lib/python3.12/site-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->supabase) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /opt/anaconda3/lib/python3.12/site-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->supabase) (3.7.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil<3.0.0,>=2.8.2->storage3==0.12.1->supabase) (1.16.0)
Requirement already satisfied: requests-toolbelt>=0.10.1 in /opt/anaconda3/lib/python3.12/site-packages (from python-gitlab<4,>=2->python-semantic-release==7.33.2->supabase) (1.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3,>=2.25->python-semantic-release==7.33.2->supabase) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3,>=2.25->python-semantic-release==7.33.2->supabase) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3,>=2.25->python-semantic-release==7.33.2->supabase) (2.2.3)
Requirement already satisfied: pkginfo>=1.8.1 in /opt/anaconda3/lib/python3.12/site-packages (from twine<4,>=3->python-semantic-release==7.33.2->supabase) (1.10.0)
Collecting readme-renderer>=21.0 (from twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: tqdm>=4.14 in /opt/anaconda3/lib/python3.12/site-packages (from twine<4,>=3->python-semantic-release==7.33.2->supabase) (4.66.1)
Requirement already satisfied: importlib-metadata>=3.6 in /opt/anaconda3/lib/python3.12/site-packages (from twine<4,>=3->python-semantic-release==7.33.2->supabase) (7.0.1)
Requirement already satisfied: keyring>=15.1 in /opt/anaconda3/lib/python3.12/site-packages (from twine<4,>=3->python-semantic-release==7.33.2->supabase) (24.3.1)
Requirement already satisfied: colorama>=0.4.3 in /opt/anaconda3/lib/python3.12/site-packages (from twine<4,>=3->python-semantic-release==7.33.2->supabase) (0.4.6)
Requirement already satisfied: smmap<5,>=3.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.0.8->python-semantic-release==7.33.2->supabase) (4.0.0)
Requirement already satisfied: zipp>=0.5 in /opt/anaconda3/lib/python3.12/site-packages (from importlib-metadata>=3.6->twine<4,>=3->python-semantic-release==7.33.2->supabase) (3.17.0)
Requirement already satisfied: jaraco.classes in /opt/anaconda3/lib/python3.12/site-packages (from keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase) (3.2.1)
Collecting nh3>=0.2.14 (from readme-renderer>=21.0->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading nh3-0.3.0-cp38-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=21.0->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading docutils-0.22-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: Pygments>=2.5.1 in /opt/anaconda3/lib/python3.12/site-packages (from readme-renderer>=21.0->twine<4,>=3->python-semantic-release==7.33.2->supabase) (2.15.1)
Requirement already satisfied: more-itertools in /opt/anaconda3/lib/python3.12/site-packages (from jaraco.classes->keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase) (10.3.0)
Downloading supabase-1.0.3-py3-none-any.whl (11 kB)
Downloading python_semantic_release-7.33.2-py3-none-any.whl (55 kB)
Downloading postgrest_py-0.10.6-py3-none-any.whl (18 kB)
Downloading httpx-0.23.3-py3-none-any.whl (71 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading gotrue-1.3.1-py3-none-any.whl (42 kB)
Downloading postgrest-0.10.6-py3-none-any.whl (18 kB)
Downloading pydantic-1.10.22-cp312-cp312-macosx_11_0_arm64.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 4.1 MB/s eta 0:00:00
Downloading realtime-1.0.6-py3-none-any.whl (9.0 kB)
Downloading storage3-0.5.3-py3-none-any.whl (14 kB)
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Downloading supafunc-0.2.2-py3-none-any.whl (2.8 kB)
Downloading click_log-0.4.0-py2.py3-none-any.whl (4.3 kB)
Downloading dotty_dict-1.3.1-py3-none-any.whl (7.0 kB)
Downloading httpcore-0.16.3-py3-none-any.whl (69 kB)
Downloading invoke-1.7.3-py3-none-any.whl (216 kB)
Downloading python_gitlab-3.15.0-py3-none-any.whl (135 kB)
Downloading rfc3986-1.5.0-py2.py3-none-any.whl (31 kB)
Downloading semver-2.13.0-py2.py3-none-any.whl (12 kB)
Downloading twine-3.8.0-py3-none-any.whl (36 kB)
Downloading websockets-12.0-cp312-cp312-macosx_11_0_arm64.whl (121 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading docutils-0.22-py3-none-any.whl (630 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 630.7/630.7 kB 5.4 MB/s eta 0:00:00
Downloading nh3-0.3.0-cp38-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 6.1 MB/s eta 0:00:00
Installing collected packages: strenum, rfc3986, invoke, websockets, semver, pydantic, nh3, dotty-dict, docutils, deprecation, click-log, realtime, readme-renderer, httpcore, twine, python-gitlab, httpx, supafunc, storage3, python-semantic-release, postgrest-py, postgrest, gotrue, supabase
  Attempting uninstall: websockets
    Found existing installation: websockets 15.0.1
    Uninstalling websockets-15.0.1:
      Successfully uninstalled websockets-15.0.1
  Attempting uninstall: semver
    Found existing installation: semver 3.0.2
    Uninstalling semver-3.0.2:
      Successfully uninstalled semver-3.0.2
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.8.2
    Uninstalling pydantic-2.8.2:
      Successfully uninstalled pydantic-2.8.2
  Attempting uninstall: docutils
    Found existing installation: docutils 0.18.1
    Uninstalling docutils-0.18.1:
      Successfully uninstalled docutils-0.18.1
  Attempting uninstall: httpcore
    Found existing installation: httpcore 1.0.2
    Uninstalling httpcore-1.0.2:
      Successfully uninstalled httpcore-1.0.2
  Attempting uninstall: httpx
    Found existing installation: httpx 0.25.2
    Uninstalling httpx-0.25.2:
      Successfully uninstalled httpx-0.25.2
Successfully installed click-log-0.4.0 deprecation-2.1.0 docutils-0.22 dotty-dict-1.3.1 gotrue-1.3.1 httpcore-0.16.3 httpx-0.23.3 invoke-1.7.3 nh3-0.3.0 postgrest-0.10.6 postgrest-py-0.10.6 pydantic-1.10.22 python-gitlab-3.15.0 python-semantic-release-7.33.2 readme-renderer-44.0 realtime-1.0.6 rfc3986-1.5.0 semver-2.13.0 storage3-0.5.3 strenum-0.4.15 supabase-1.0.3 supafunc-0.2.2 twine-3.8.0 websockets-12.0
