Requirement already satisfied: postgrest-py in /opt/anaconda3/lib/python3.12/site-packages (0.10.6)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in /opt/anaconda3/lib/python3.12/site-packages (from postgrest-py) (2.1.0)
Requirement already satisfied: httpx<0.24.0,>=0.23.0 in /opt/anaconda3/lib/python3.12/site-packages (from postgrest-py) (0.23.3)
Requirement already satisfied: pydantic<2.0.0,>=1.9.0 in /opt/anaconda3/lib/python3.12/site-packages (from postgrest-py) (1.10.22)
Requirement already satisfied: strenum<0.5.0,>=0.4.9 in /opt/anaconda3/lib/python3.12/site-packages (from postgrest-py) (0.4.15)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.12/site-packages (from deprecation<3.0.0,>=2.1.0->postgrest-py) (24.1)
Requirement already satisfied: certifi in /opt/anaconda3/lib/python3.12/site-packages (from httpx<0.24.0,>=0.23.0->postgrest-py) (2024.8.30)
Requirement already satisfied: httpcore<0.17.0,>=0.15.0 in /opt/anaconda3/lib/python3.12/site-packages (from httpx<0.24.0,>=0.23.0->postgrest-py) (0.16.3)
Requirement already satisfied: rfc3986<2,>=1.3 in /opt/anaconda3/lib/python3.12/site-packages (from rfc3986[idna2008]<2,>=1.3->httpx<0.24.0,>=0.23.0->postgrest-py) (1.5.0)
Requirement already satisfied: sniffio in /opt/anaconda3/lib/python3.12/site-packages (from httpx<0.24.0,>=0.23.0->postgrest-py) (1.3.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/anaconda3/lib/python3.12/site-packages (from pydantic<2.0.0,>=1.9.0->postgrest-py) (4.14.1)
Requirement already satisfied: h11<0.15,>=0.13 in /opt/anaconda3/lib/python3.12/site-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->postgrest-py) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /opt/anaconda3/lib/python3.12/site-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->postgrest-py) (3.7.1)
Requirement already satisfied: idna in /opt/anaconda3/lib/python3.12/site-packages (from rfc3986[idna2008]<2,>=1.3->httpx<0.24.0,>=0.23.0->postgrest-py) (3.7)
