Requirement already satisfied: supabase in /opt/anaconda3/lib/python3.12/site-packages (1.0.3)
Requirement already satisfied: gotrue<2.0.0,>=1.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from supabase) (1.3.1)
Requirement already satisfied: httpx<0.24.0,>=0.23.0 in /opt/anaconda3/lib/python3.12/site-packages (from supabase) (0.23.3)
Requirement already satisfied: postgrest<0.11.0,>=0.10.6 in /opt/anaconda3/lib/python3.12/site-packages (from supabase) (0.10.6)
Requirement already satisfied: python-semantic-release==7.33.2 in /opt/anaconda3/lib/python3.12/site-packages (from supabase) (7.33.2)
Requirement already satisfied: realtime<2.0.0,>=1.0.0 in /opt/anaconda3/lib/python3.12/site-packages (from supabase) (1.0.6)
Requirement already satisfied: storage3<0.6.0,>=0.5.2 in /opt/anaconda3/lib/python3.12/site-packages (from supabase) (0.5.3)
Requirement already satisfied: supafunc<0.3.0,>=0.2.2 in /opt/anaconda3/lib/python3.12/site-packages (from supabase) (0.2.2)
Requirement already satisfied: click<9,>=7 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (8.1.7)
Requirement already satisfied: click-log<1,>=0.3 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (0.4.0)
Requirement already satisfied: gitpython<4,>=3.0.8 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (3.1.43)
Requirement already satisfied: invoke<2,>=1.4.1 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (1.7.3)
Requirement already satisfied: semver<3,>=2.10 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (2.13.0)
Requirement already satisfied: twine<4,>=3 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (3.8.0)
Requirement already satisfied: requests<3,>=2.25 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (2.32.3)
Requirement already satisfied: wheel in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (0.44.0)
Requirement already satisfied: python-gitlab<4,>=2 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (3.15.0)
Requirement already satisfied: tomlkit~=0.10 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (0.11.1)
Requirement already satisfied: dotty-dict<2,>=1.3.0 in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (1.3.1)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.12/site-packages (from python-semantic-release==7.33.2->supabase) (24.1)
Requirement already satisfied: pydantic<3,>=1.10 in /opt/anaconda3/lib/python3.12/site-packages (from gotrue<2.0.0,>=1.0.1->supabase) (1.10.22)
Requirement already satisfied: certifi in /opt/anaconda3/lib/python3.12/site-packages (from httpx<0.24.0,>=0.23.0->supabase) (2024.8.30)
Requirement already satisfied: httpcore<0.17.0,>=0.15.0 in /opt/anaconda3/lib/python3.12/site-packages (from httpx<0.24.0,>=0.23.0->supabase) (0.16.3)
Requirement already satisfied: rfc3986<2,>=1.3 in /opt/anaconda3/lib/python3.12/site-packages (from rfc3986[idna2008]<2,>=1.3->httpx<0.24.0,>=0.23.0->supabase) (1.5.0)
Requirement already satisfied: sniffio in /opt/anaconda3/lib/python3.12/site-packages (from httpx<0.24.0,>=0.23.0->supabase) (1.3.0)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in /opt/anaconda3/lib/python3.12/site-packages (from postgrest<0.11.0,>=0.10.6->supabase) (2.1.0)
Requirement already satisfied: strenum<0.5.0,>=0.4.9 in /opt/anaconda3/lib/python3.12/site-packages (from postgrest<0.11.0,>=0.10.6->supabase) (0.4.15)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.1 in /opt/anaconda3/lib/python3.12/site-packages (from realtime<2.0.0,>=1.0.0->supabase) (2.8.2)
Requirement already satisfied: typing-extensions<5.0.0,>=4.12.2 in /opt/anaconda3/lib/python3.12/site-packages (from realtime<2.0.0,>=1.0.0->supabase) (4.14.1)
Requirement already satisfied: websockets<13,>=11 in /opt/anaconda3/lib/python3.12/site-packages (from realtime<2.0.0,>=1.0.0->supabase) (12.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from gitpython<4,>=3.0.8->python-semantic-release==7.33.2->supabase) (4.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in /opt/anaconda3/lib/python3.12/site-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->supabase) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /opt/anaconda3/lib/python3.12/site-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->supabase) (3.7.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil<3.0.0,>=2.8.1->realtime<2.0.0,>=1.0.0->supabase) (1.16.0)
Requirement already satisfied: requests-toolbelt>=0.10.1 in /opt/anaconda3/lib/python3.12/site-packages (from python-gitlab<4,>=2->python-semantic-release==7.33.2->supabase) (1.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3,>=2.25->python-semantic-release==7.33.2->supabase) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3,>=2.25->python-semantic-release==7.33.2->supabase) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3,>=2.25->python-semantic-release==7.33.2->supabase) (2.2.3)
Requirement already satisfied: pkginfo>=1.8.1 in /opt/anaconda3/lib/python3.12/site-packages (from twine<4,>=3->python-semantic-release==7.33.2->supabase) (1.10.0)
Requirement already satisfied: readme-renderer>=21.0 in /opt/anaconda3/lib/python3.12/site-packages (from twine<4,>=3->python-semantic-release==7.33.2->supabase) (44.0)
Requirement already satisfied: tqdm>=4.14 in /opt/anaconda3/lib/python3.12/site-packages (from twine<4,>=3->python-semantic-release==7.33.2->supabase) (4.66.1)
Requirement already satisfied: importlib-metadata>=3.6 in /opt/anaconda3/lib/python3.12/site-packages (from twine<4,>=3->python-semantic-release==7.33.2->supabase) (7.0.1)
Requirement already satisfied: keyring>=15.1 in /opt/anaconda3/lib/python3.12/site-packages (from twine<4,>=3->python-semantic-release==7.33.2->supabase) (24.3.1)
Requirement already satisfied: colorama>=0.4.3 in /opt/anaconda3/lib/python3.12/site-packages (from twine<4,>=3->python-semantic-release==7.33.2->supabase) (0.4.6)
Requirement already satisfied: smmap<5,>=3.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.0.8->python-semantic-release==7.33.2->supabase) (4.0.0)
Requirement already satisfied: zipp>=0.5 in /opt/anaconda3/lib/python3.12/site-packages (from importlib-metadata>=3.6->twine<4,>=3->python-semantic-release==7.33.2->supabase) (3.17.0)
Requirement already satisfied: jaraco.classes in /opt/anaconda3/lib/python3.12/site-packages (from keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase) (3.2.1)
Requirement already satisfied: nh3>=0.2.14 in /opt/anaconda3/lib/python3.12/site-packages (from readme-renderer>=21.0->twine<4,>=3->python-semantic-release==7.33.2->supabase) (0.3.0)
Requirement already satisfied: docutils>=0.21.2 in /opt/anaconda3/lib/python3.12/site-packages (from readme-renderer>=21.0->twine<4,>=3->python-semantic-release==7.33.2->supabase) (0.22)
Requirement already satisfied: Pygments>=2.5.1 in /opt/anaconda3/lib/python3.12/site-packages (from readme-renderer>=21.0->twine<4,>=3->python-semantic-release==7.33.2->supabase) (2.15.1)
Requirement already satisfied: more-itertools in /opt/anaconda3/lib/python3.12/site-packages (from jaraco.classes->keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase) (10.3.0)
